
import java.io.*;

import javax.print.DocFlavor.INPUT_STREAM;
/**
 * @author zeel prajapati
 */



// public class Main{
public class Solution{
static int max=Integer.MAX_VALUE;
static int min=Integer.MIN_VALUE;
static long ans=0;
public static void main(String[] args)throws IOException{
 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
 int t=Integer.parseInt(br.readLine());
 int tem=1;
 while(t-->0){
    ans=0;
    // int n=Integer.parseInt(br.readLine());
    int arr[]=Inputarr(br);
    int r=arr[0];
    int c=arr[1];
    // String s=br.readLine();
    int grid[][]=new int[r][c];
    for(int i=0;i<r;i++){
        arr=Inputarr(br);
        for(int j=0;j<c;j++){
            grid[i][j]=arr[j];
        }
    }

    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(grid[i][j]!=0){

                int u=1,d=1,ri=1,l=1;
                int t1;
                t1=i-1;
                while(t1>=0){
                    if(grid[t1][j]!=1){
                        break;
                    }
                    u++;
                    t1--;
                }
                t1=i+1;
                while(t1<r){
                    if(grid[t1][j]!=1){
                        break;
                    }
                    d++;
                    t1++;
                }
                t1=j-1;
                while(t1>=0){
                    if(grid[i][t1]!=1){
                        break;
                    }
                    l++;
                    t1--;
                }
                t1=j+1;
                while(t1<c){
                    if(grid[i][t1]!=1){
                        break;
                    }
                    ri++;
                    t1++;

                }
                // System.out.println(i+" "+j+" "+u+" "+d+" "+l+" "+ri);
                if(u!=1 && l!=1){
                     max=Math.max(u,l);
                     min=Math.min(u,l);
                     if(max<min*2){
                         min=max/2;

                    } 
                    ans=ans+(min-1);
                }
                if(u!=1 && ri!=1){
                     max=Math.max(u,r);
                     min=Math.min(u,r);
                     if(max<min*2){
                         min=max/2;

                    } 
                    ans=ans+(min-1);
                }
                if(d!=1 && l!=1){
                     max=Math.max(d,l);
                     min=Math.min(d,l);
                     if(max<min*2){
                         min=max/2;

                    } 
                    ans=ans+(min-1);
                }
                if(d!=1 && ri!=1){
                     max=Math.max(d,ri);
                     min=Math.min(d,ri);
                     if(max<min*2){
                         min=max/2;

                    } 
                    ans=ans+(min-1);
                }
                
            }
        }
    }
    System.out.println("Case #"+(tem++)+": "+ans);

    //  if(null) {int a=2;}
 }
 br.close();
}


public static int[] Inputarr(BufferedReader br){
    try{
    String s=br.readLine();
    String d[]=s.split(Character.toString(' '));
    int n=d.length;
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=Integer.parseInt(d[i]);
    }
        return arr;
    }catch(IOException e){
     System.out.println(1); 
    }
    return new int[1];
}

public static void printarr(int arr[]){
    StringBuffer br=new StringBuffer();
    for(int i=0;i<arr.length;i++){
        br.append(arr[i]+Character.toString(' '));
    }
    System.out.println(br);
}
}
